<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Management</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }

        div#header, div#footer {
            padding: 10px;
            color: white;
            background-color: black;
        }

        div#content {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        div.information {
            margin: 10px;
            padding: 10px;
            background-color: white;
        }

        div#menu ul {
            padding: 0;
        }

        div#menu ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Booking Management </h1>
</div>

<div id="menu">
    <ul>
        <li> <a href="http://localhost:63342/BookingRoom/NewBookingAdmin.html?_ijt=h85217k8uoa1ecihq4k0p8sjp8">Add New Booking</li></a>
        <li> <a href="http://localhost:63342/BookingRoom/CustomerInformation.html?_ijt=h85217k8uoa1ecihq4k0p8sjp8">Customer Information</li></a>
        <li> <a href="http://localhost:63342/BookingRoom/BoomingManagement.html?_ijt=92h16f9qlclhq7q0vkkeo8rqnq">Booking Mangement</li></a>
    </ul>
</div>

<div id="content" align="right">
    <form action="/action_page.php" method="get">
        <fieldset>

            <div class="information">

                <section>
                <table id="information" class="display" width="100%" align="center">
                    <thead>
                    <tr>
                        <th>UP coming</th>
                        <th></th>
                        <th>News</th>
                    </thead>

                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                </section>

                <section>
                    <table id="information" class="display" width="100%" align="center">
                        <thead>
                        <tr>
                            <th>UP coming</th>
                            <th></th>
                            <th>News</th>
                        </thead>

                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </section>
</body>
</html>